            Informações Gerais - 1°SEMESTRE de 2025, Engenharia de Biossistemas - FZEA-USP
====================================================================================================
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Avaliações EB 2025 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
====================================================================================================
         *Cálculo 1
                -P1: 21 de maio (21/05)
         *Ecologia
                -Apresentação de seminário em (?)
         *Introdução à EB
                ?
         *Metodologia científica
                - apresentação de seminário dia 22 de abril (22/04)
         *Álgebra Linear
                -P1: 07 de abril (07/04)
                -P2: 26 de maio (26/05)
                -P3: 07 de julho (07/07)
                -Prova com atestado: 10/07 
                -Prova de recuperação: 18/07 
         *Química Geral
                -experimentos: 25/03; 01/04; 08/04; 20/05; 27/05 e 03/06
                    OBS: O uso de jaleco que cubra o braço e calça que cubra as pernas é obrigatório para a entrada no laboratório
                -provas teóricas: 06/05 (PT1); 24/06 (PT2)
                -Provas teórico-práticas: 28/04 (PTP1); 30/06 (PTP2)
                -Prova substitutiva: 01/07
=====================================================================================================
Gmail da turma: salaeb2025@gmail.com; senha: perguntar ao representante
=====================================================================================================
Link com tutoriais para acessar à VPN da USP: https://atendimentosti.usp.br/otrs/public.pl?Action=PublicFAQZoom;ItemID=417;ZoomBackLink=QWN0aW9uPVB1YmxpY0ZBUUV4cGxvcmVyO0NhdGVnb3J5SUQ9MTI7U29ydEJ5PVRpdGxlO09yZGVy%0APVVwO1N0YXJ0SGl0PTE%3D%0A
=====================================================================================================
-==-=-=-=-=-=-=-=-=-=- Wifi USP FZEA =-=-=-=-=-=-=-=-=-=-=
SSID: eduroam
login: seu número usp @usp.br; ex: 11111111@usp.br
senha: sua senha única
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=
Representante da turma: Felipe Braga Alves da Silva
email usp: felipebsilvarp@usp.br

